MACHINE = "qemux86-64"
DISTRO = "poky"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

IMAGE_INSTALL:append = " greengrass-bin"
TEST_SUITES = "ping ssh gg"
INHERIT += "testimage"

QEMU_USE_KVM = ""
QEMU_USE_SLIRP = ""

IMAGE_INSTALL:append = "ssh greengrass-bin"
