DISTRO = "poky"

# note it is a hard overwrite
DISTRO_FEATURES = "virtualization systemd usrmerge"

# OSPO license compliance
BB_GENERATE_MIRROR_TARBALLS = "1"
BB_GIT_SHALLOW = "1"
BB_GENERATE_SHALLOW_TARBALLS = "1"
INHERIT += "create-spdx"

TCLIBC = "musl"

FULL_OPTIMIZATION="-Os -pipe ${DEBUG_FLAGS}"

PACKAGE_CLASSES ?= "package_ipk"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Disable wide char support for ncurses as we don't include it in
# in the LIBC features below.
# Leave native enable to avoid build failures
ENABLE_WIDEC = "false"
ENABLE_WIDEC:class-native = "true"

# Drop native language support. This removes the
# eglibc->bash->gettext->libc-posix-clang-wchar dependency.
USE_NLS="no"
# As we don't have native language support, don't install locales into images
IMAGE_LINGUAS = ""

# Drop v86d from qemu dependency list (we support serial)
# Drop grub from meta-intel BSPs
# FIXME: A different mechanism is needed here. We could define -tiny
#        variants of all compatible machines, but that leads to a lot
#        more machine configs to maintain long term.
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

# The mtrace script included by eglibc is a perl script. ThPACKAGE_EXCLUDEis means the system
# will build perl in case this package is installed. Since we don't care about
# this script for the purposes of tiny, remove the dependency from here.
RDEPENDS:${PN}-mtrace:pn-eglibc = ""

SKIP_RECIPE[build-appliance-image] = "not buildable with poky-tiny"
SKIP_RECIPE[core-image-rt] = "not buildable with poky-tiny"
SKIP_RECIPE[core-image-rt-sdk] = "not buildable with poky-tiny"
SKIP_RECIPE[core-image-sato] = "not buildable with poky-tiny"
SKIP_RECIPE[core-image-sato-dev] = "not buildable with poky-tiny"
SKIP_RECIPE[core-image-sato-sdk] = "not buildable with poky-tiny"
SKIP_RECIPE[core-image-x11] = "not buildable with poky-tiny"
SKIP_RECIPE[core-image-weston] = "not buildable with poky-tiny"

# Disable python usage in opkg-utils since it won't build with tiny config
PACKAGECONFIG:remove:pn-opkg-utils = "python"

NO_RECOMMENDATIONS = "1"

require conf/distro/include/gcsections.inc

# Distro config is evaluated after the machine config, so we have to explicitly
# set the kernel provider to override a machine config.
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-tiny"
PREFERRED_VERSION_linux-yocto-tiny ?= "6.6%"

# We can use packagegroup-core-boot, but in the future we may need a new packagegroup-core-tiny
#POKY_DEFAULT_EXTRA_RDEPENDS += "packagegroup-core-boot"
# Drop kernel-module-af-packet from RRECOMMENDS
POKY_DEFAULT_EXTRA_RRECOMMENDS = ""

# FIXME: what should we do with this?
TCLIBCAPPEND = ""

# Drop native language support. This removes the
# eglibc->bash->gettext->libc-posix-clang-wchar dependency.
USE_NLS="no"

# remove
# We need debug symbols so that SPDX license manifests for the kernel work
KERNEL_EXTRA_FEATURES:remove = "features/debug/debug-kernel.scc"
