BBLAYERS += "\
    ${OEROOT}/meta \
    ${OEROOT}/meta-poky \
    ${OEROOT}/../meta-aws-demos \
    ${OEROOT}/../layers/sw/meta-aws \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-oe \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-python \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-multimedia \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-networking \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-filesystems \
"

# only include meta-virtualization if not already included
BBLAYERS += "${@bb.utils.contains('BBFILE_COLLECTIONS', 'virtualization-layer', "", "${OEROOT}/../layers/sw/meta-virtualization", d)}"
