MACHINE = "raspberrypi4-64"

IMAGE_FSTYPES ?= "wic wic.bz2"

# WIFI
DISTRO_FEATURES:append = " wifi"

# ENABLE DEBUG OVER USB
ENABLE_UART = "1"

# https://meta-raspberrypi.readthedocs.io/en/latest/ipcompliance.html
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

MACHINE_FEATURES:append = " tpm2"

ENABLE_SPI_BUS = "1"
RPI_EXTRA_CONFIG = "dtoverlay=letstrust-tpm"
IMAGE_INSTALL:append = " kernel-image kernel-devicetree"

# add device tree overlay for the LetsTrust TPM
KERNEL_DEVICETREE:append = " overlays/letstrust-tpm.dtbo"
