DISTRO = "poky-altcfg"

QB_MEM = "-m 2048"
BOOT_SPACE = "69152"

IMAGE_OVERHEAD_FACTOR = "2.0"

# just necessary if aws-iot-device-client is installed
PACKAGECONFIG:pn-aws-iot-device-client = "st"

COPY_LIC_MANIFEST = "1"

COPY_LIC_DIRS = "1"

BB_GENERATE_MIRROR_TARBALLS = "1"

BB_GIT_SHALLOW = "1"

BB_GENERATE_SHALLOW_TARBALLS = "1"

INHERIT += "create-spdx"

# we do not want to have ptests in demo images enabled
DISTRO_FEATURES:remove = " ptest"
