software =
{
	version = "0.1.0";

	raspberrypi-armv8 = {
		hardware-compatibility: [ "1.0"];
		stable : {
			copy1 : {
				images: (
					{
						filename = "aws-iot-greengrass-lite-demo-swupdate-image-raspberrypi-armv8.rootfs.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p2";
						sha256 = "$swupdate_get_sha256(aws-iot-greengrass-lite-demo-swupdate-image-raspberrypi-armv8.rootfs.ext4.gz)";
					}
				);
				bootenv: (
					{
						name = "rpipart";
						value = "2";
					},
					{
						name = "ustate";
						value = "1";
					}
				);
			};
			copy2 : {
				images: (
					{
						filename = "aws-iot-greengrass-lite-demo-swupdate-image-raspberrypi-armv8.rootfs.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p3";
						sha256 = "$swupdate_get_sha256(aws-iot-greengrass-lite-demo-swupdate-image-raspberrypi-armv8.rootfs.ext4.gz)";
					}
				);
				bootenv: (
					{
						name = "rpipart";
						value = "3";
					},
					{
						name = "ustate";
						value = "1";
					}
				);
			};
		};
	}
}
