DISTRO = "poky-altcfg"

QB_MEM = "-m 2048"
BOOT_SPACE = "69152"

IMAGE_OVERHEAD_FACTOR = "2.0"

# just necessary if aws-iot-device-client is installed
PACKAGECONFIG:pn-aws-iot-device-client = "st"

COPY_LIC_MANIFEST = "1"

COPY_LIC_DIRS = "1"

BB_GENERATE_MIRROR_TARBALLS = "1"

BB_GIT_SHALLOW = "1"

BB_GENERATE_SHALLOW_TARBALLS = "1"

INHERIT += "create-spdx"

# tpm support
IMAGE_INSTALL:append = " packagegroup-security-tpm2"

DISTRO_FEATURES:append = " tpm"

# LetsTrust-TPM2Go
# https://github.com/tpm2-software/tpm2-tss/blob/master/doc/tcti-spi-ltt2go.md
# if libusb1 is available ltt2go support will be enabled automatically
# additional steps required: https://github.com/tpm2-software/tpm2-tss/blob/master/doc/tcti-spi-ltt2go.md#abrmd-udev--systemd-service
DEPENDS:append:pn-tpm2-tss = " libusb1"
DEPENDS:append:pn-tpm2-tss-engine = " libusb1"

# we do not want to have ptests in demo images enabled
DISTRO_FEATURES:remove = " ptest"
