[system]
compatible=@@MACHINE@@
bootloader=grub
grubenv=/grubenv/grubenv
data-directory=/data/

[keyring]
path=/etc/rauc/ca.cert.pem

[log.readable]
filename = rauc-history.log

[log.json]
filename = rauc-history.json
format=json

[slot.rootfs.0]
device=/dev/nvme0n1p3
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/nvme0n1p4
type=ext4
bootname=B
