MACHINE = "raspberrypi-armv8"

IMAGE_FSTYPES ?= "wic wic.bz2"

# WIFI
DISTRO_FEATURES:append = " wifi"

# ENABLE DEBUG OVER USB
ENABLE_UART = "1"

# https://meta-raspberrypi.readthedocs.io/en/latest/ipcompliance.html
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

# necessary as long as this PR is not merged: https://github.com/agherzan/meta-raspberrypi/pull/1460
RPI_KERNEL_DEVICETREE_OVERLAYS:append = " overlays/bcm2712d0.dtbo"
