DISTRO ?= "poky"
MACHINE ??= 'imx8mq-evk'
DISTRO ?= 'fsl-imx-wayland'

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

IMAGE_INSTALL:append = " greengrass-bin"
IMAGE_INSTALL:append = " python3-grpcio-tools"
IMAGE_INSTALL:append = " python3-numpy"
IMAGE_INSTALL:append = " python3-grpcio"
IMAGE_INSTALL:append = " python3-protobuf"
IMAGE_INSTALL:append = " opencv"
IMAGE_INSTALL:append = " aws-iot-device-sdk-python-v2"
