DISTRO ?= "poky"

MACHINE ?= "aws-ec2-arm64"
INHERIT += "aws-ec2-image"

QEMU_USE_KVM = ""
QEMU_USE_SLIRP = "1"

IMAGE_INSTALL:append = " ssh amazon-ssm-agent"

SDKMACHINE = "x86_64"

QB_MEM = "-m 2048"