DISTRO ?= "poky"

MACHINE ?= "aws-ec2-arm64"
INHERIT += "aws-ec2-image"

SDKMACHINE = "x86_64"

QB_MEM = "-m 2048"

# for correct PVRE reporting
IMAGE_INSTALL:append = " curl amazon-ssm-agent util-linux ca-certificates coreutils"
IMAGE_FEATURES:append = " package-management"
PACKAGE_CLASSES ?= "package_rpm"