DISTRO ?= "poky"

MACHINE ?= "aws-ec2-arm64"
INHERIT += "aws-ec2-image"

# TEST_SUITES = "ping ssh gg"
# INHERIT += "testexport"

QEMU_USE_KVM = ""
QEMU_USE_SLIRP = "1"

IMAGE_INSTALL:append = " ssh amazon-ssm-agent"

SDKMACHINE = "x86_64"

# those are required to build gg-obs components
# TOOLCHAIN_TARGET_TASK += "aws-iot-device-sdk-cpp-v2-dev fmt-dev aws-crt-cpp-dev"


# PACKAGECONFIG:pn-greengrass-bin = "fleetprovisioning"
# GGV2_DATA_EP="a20mxm1jboggkj-ats.iot.eu-west-1.amazonaws.com"
# GGV2_CRED_EP="c2cw693ei5usp5.credentials.iot.eu-west-1.amazonaws.com"
# GGV2_REGION="eu-west-1"
# GGV2_THING_NAME  = "ELThing"

# we got this from the cloudformation
# GGV2_TES_RALIAS  = "GGTokenExchangeRoleAlias"
# GGV2_THING_GROUP = "EmbeddedLinuxFleet"

QB_MEM = "-m 2048"