DISTRO ?= "poky"

MACHINE ?= "aws-ec2-x86-64"
INHERIT += "aws-ec2-image"

# for ec2 nitro tpm (see aws-iot-greengrass-lite-demo-simple-image-tpm)
MACHINE_FEATURES:append = " tpm2"

# for correct PVRE reporting
IMAGE_INSTALL:append = " curl amazon-ssm-agent util-linux ca-certificates"
IMAGE_FEATURES:append = " package-management"
