BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = "\
    ${OEROOT}/meta \
    ${OEROOT}/meta-poky \
    ${OEROOT}/../meta-aws-demos \
    ${OEROOT}/../layers/sw/meta-aws \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-oe \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-python \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-multimedia \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-networking \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-filesystems \
    ${OEROOT}/../layers/sw/meta-virtualization \
"
