# systemd
DISTRO_FEATURES:append = " largefile ptest multiarch systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""

QB_MEM = "-m 2048"

IMAGE_OVERHEAD_FACTOR = "2.0"

EXTRA_IMAGE_FEATURES =+ "debug-tweaks tools-debug"