BBLAYERS += "\
    ${OEROOT}/../layers/bsp/meta-phytec \
    ${OEROOT}/../layers/bsp/meta-ti/meta-ti-bsp \
    ${OEROOT}/../layers/bsp/meta-arm/meta-arm \
    ${OEROOT}/../layers/bsp/meta-arm/meta-arm-toolchain \
"