DISTRO = "poky-altcfg"

QB_MEM = "-m 2048"
BOOT_SPACE = "69152"

IMAGE_OVERHEAD_FACTOR = "2.0"

BOOT_SPACE = "69152"


COPY_LIC_MANIFEST = "1"

COPY_LIC_DIRS = "1"

BB_GENERATE_MIRROR_TARBALLS = "1"

BB_GIT_SHALLOW = "1"

BB_GENERATE_SHALLOW_TARBALLS = "1"

INHERIT += "create-spdx"

# tests

# use slirp networking instead of TAP interface (require root rights)
#QEMU_USE_SLIRP = "1"
#TEST_SERVER_IP = "127.0.0.1"

# this will specify what test should run when running testimage cmd - oeqa layer tests + ptests:
# Ping and SSH are not required, but do help in debugging. ptest will discover all ptest packages.
# TEST_SUITES = " ping ssh ptest"

# this will allow - running testimage cmd: bitbake core-image-minimal -c testimage
# IMAGE_CLASSES += "testimage"

# PUT = package under test / this is set in auto.conf
# PUT = "greengrass-lite-ptest"
# IMAGE_INSTALL:append = " ptest-runner ssh ${PUT}"
