DISTRO = "poky-altcfg"

QB_MEM = "-m 2048"
BOOT_SPACE = "69152"

# we are read only, no additional space required
IMAGE_OVERHEAD_FACTOR = "1.1"

DISTRO_FEATURES:append = " rauc"

# we do not use bluetooth at the moment
DISTRO_FEATURES:remove = " bluetooth"

DISTRO_FEATURES:append = " grub-efi"

WKS_FILE = "aws-iot-greengrass-lite-demo-ec2-image.wks.in"

IMAGE_FSTYPES += "wic.vhd tar.bz2 ext4"

IMAGE_INSTALL:append = " rauc"

COPY_LIC_MANIFEST = "1"

COPY_LIC_DIRS = "1"

BB_GENERATE_MIRROR_TARBALLS = "1"

BB_GIT_SHALLOW = "1"

BB_GENERATE_SHALLOW_TARBALLS = "1"

INHERIT += "create-spdx"

# add build info to the image
INHERIT += "image-buildinfo"

# if not set, you will have to take care of mount points at two places, with this set image
# partition layout is done in wic file and fstab settings in aws-iot-greengrass-lite-demo-ab-image.bb
WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"

EFI_PROVIDER = "grub-efi"

MACHINE_FEATURES += "efi"

PREFERRED_RPROVIDER_virtual-grub-bootconf = "rauc-qemu-grubconf"
