DISTRO = "poky-altcfg"

QB_MEM = "-m 2048"
BOOT_SPACE = "69152"
DEFAULT_ROOTFS_PARTITION_SIZE = "2097152"

# we are read only, no addition space necessary
IMAGE_OVERHEAD_FACTOR = "1.1"

DISTRO_FEATURES:append = " rauc"

ENABLE_UART = "1"

# PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
WKS_FILE = "${THISDIR}/wic/sdimage-aws-iot-greengrass-lite-demo_partition.wks.in"

# Settings for meta-rauc-raspberry-pi
IMAGE_FSTYPES="ext4 wic.bz2 wic"
IMAGE_INSTALL:append = " rauc"

# just necessary if aws-iot-device-client is installed
PACKAGECONFIG:pn-aws-iot-device-client = "st"

COPY_LIC_MANIFEST = "1"

COPY_LIC_DIRS = "1"

BB_GENERATE_MIRROR_TARBALLS = "1"

BB_GIT_SHALLOW = "1"

BB_GENERATE_SHALLOW_TARBALLS = "1"

INHERIT += "create-spdx"

# add build info to the image
INHERIT += "image-buildinfo"

# if not set, you will have to take care of mount points at two places, with this set image
# partition layout is done in wic file and fstab settings in aws-iot-greengrass-lite-demo-ab-image.bb
WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"

### specific to walltablet / window manager


### specific to home assistant
LICENSE_FLAGS_ACCEPTED += "commercial"

DISTRO_FEATURES:remove = "ptest"

# VC4 Graphics
DISTRO_FEATURES:append = " wayland"

DISTRO_FEATURES:remove = "x11"

MACHINE_FEATURES:append = " vc4graphics"

DISTRO_FEATURES:append = " pulseaudio"

PACKAGECONFIG:pn-chromium-ozone-wayland += "proprietary-codecs"
