DISTRO = "fsl-auto"

MACHINE = "s32g274ardb2"

BB_DANGLINGAPPENDS_WARNONLY ?= "true"

# the init file is preventing sbin/init point to systemd! -> INIT_MANAGER = "systemd" does not work!
BBMASK:append = " meta-alb/dynamic-layers/core/recipes-core/busybox/busybox_%.bbappend"
