BBLAYERS += "\
    ${OEROOT}/meta \
    ${OEROOT}/meta-poky \
    ${OEROOT}/../meta-aws-demos \
    ${OEROOT}/../layers/sw/meta-aws \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-oe \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-python \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-networking \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-filesystems \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-multimedia \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-perl \
    ${OEROOT}/../layers/sw/meta-qt5 \
    ${OEROOT}/../layers/sw/meta-clang \
    ${OEROOT}/../layers/sw/meta-flutter \
    ${OEROOT}/../layers/agl/meta-agl/meta-agl-core \
    ${OEROOT}/../layers/agl/meta-agl/meta-agl-bsp \
    ${OEROOT}/../layers/agl/meta-agl/meta-app-framework \
    ${OEROOT}/../layers/agl/meta-agl/meta-agl-kuksa-val \
    ${OEROOT}/../layers/agl/meta-agl-demo \
"