DISTRO ?= "poky"

MACHINE ?= "aws-ec2-arm64"
INHERIT += "aws-ec2-image"

TEST_SUITES = "ping ssh gg"
INHERIT += "testexport"

QEMU_USE_KVM = ""
QEMU_USE_SLIRP = "1"

IMAGE_INSTALL:append = "ssh greengrass-bin aws-iot-device-client "

