BBLAYERS = "\
    ${OEROOT}/../layers/bsp/meta-xilinx/meta-xilinx-core \
    ${OEROOT}/../layers/bsp/meta-xilinx/meta-xilinx-bsp \
    ${OEROOT}/../layers/bsp/meta-xilinx/meta-xilinx-standalone \
    ${OEROOT}/../layers/bsp/meta-xilinx/meta-xilinx-contrib \
    ${OEROOT}/../layers/bsp/meta-xilinx-tools \
"
