DISTRO = "poky"

# this is required for gstreamer1.0-plugins-ugly
LICENSE_FLAGS_ACCEPTED = "commercial"

# x264 needs to be enabled
PACKAGECONFIG:append:pn-gstreamer1.0-plugins-ugly = "x264"

# opus needs to be enabled
PACKAGECONFIG:append:pn-gstreamer1.0-plugins-base = "opus"

# we do not want to have ptests in demo images enabled
DISTRO_FEATURES:remove = " ptest"
