# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# this is necessary to find aws-demo-image
BBFILES += "${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "aws-demos"
BBFILE_PATTERN_aws-demos := "^${LAYERDIR}/"
BBFILE_PRIORITY_aws-demos = "99"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_aws-demos = "1"
LAYERSERIES_COMPAT_aws-demos = "scarthgap"
LAYERDEPENDS_aws-demos = "core meta-aws"

# Ignore aws-iot-greengrass-lite-container-demo-image.bb that requires meta-virtualization if it's not present.
BBMASK += "${@bb.utils.contains('BBFILE_COLLECTIONS', 'virtualization-layer', '', 'meta-aws-demos/recipes-core/images/aws-iot-greengrass-lite-container-demo-image/aws-iot-greengrass-lite-container-demo-image*', d)}"

# Ignore other images than the selected IMAGE, this is necessary if an image use a layer global class that is not present in other images it will give error otherwise.
BBMASK += "/meta-aws-demos/recipes-core/images/(?!${IMAGE}/)"

BB_DANGLINGAPPENDS_WARNONLY = "1"