DISTRO = "poky-altcfg"

QB_MEM = "-m 2048"

BOOT_SPACE = "69152"

IMAGE_OVERHEAD_FACTOR = "2.0"

EXTRA_IMAGE_FEATURES =+ "debug-tweaks tools-debug"

BB_GENERATE_MIRROR_TARBALLS = "1"

BB_GIT_SHALLOW = "1"

BB_GENERATE_SHALLOW_TARBALLS = "1"

INHERIT += "create-spdx"
