DISTRO = "poky-altcfg"

QB_MEM = "-m 2048"

# we are read only, no addition space necessary, except for ROOTFS_POSTINSTALL_COMMAND
IMAGE_OVERHEAD_FACTOR = "1.1"

BOOT_SPACE = "69152"

DISTRO_FEATURES:append = " rauc"

# we do not use bluetooth at the moment
DISTRO_FEATURES:remove = " bluetooth"

ENABLE_UART = "1"

RPI_USE_U_BOOT = "1"

# PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
WKS_FILE = "${THISDIR}/wic/sdimage-aws-iot-greengrass-demo_partition.wks.in"

# Settings for meta-rauc-raspberry-pi
IMAGE_FSTYPES="ext4 wic.bz2 wic"
IMAGE_INSTALL:append = " rauc"

# just necessary if aws-iot-device-client is installed
PACKAGECONFIG:pn-aws-iot-device-client = "st"

COPY_LIC_MANIFEST = "1"

COPY_LIC_DIRS = "1"

BB_GENERATE_MIRROR_TARBALLS = "1"

BB_GIT_SHALLOW = "1"

BB_GENERATE_SHALLOW_TARBALLS = "1"

INHERIT += "create-spdx"


# add build info to the image
INHERIT += "image-buildinfo"


# tests

# use slirp networking instead of TAP interface (require root rights)
#QEMU_USE_SLIRP = "1"
#TEST_SERVER_IP = "127.0.0.1"

# this will specify what test should run when running testimage cmd - oeqa layer tests + ptests:
# Ping and SSH are not required, but do help in debugging. ptest will discover all ptest packages.
# TEST_SUITES = " ping ssh ptest"

# this will allow - running testimage cmd: bitbake core-image-minimal -c testimage
# IMAGE_CLASSES += "testimage"

# PUT = package under test / this is set in auto.conf
# PUT = "greengrass-lite-ptest"
# IMAGE_INSTALL:append = " ptest-runner ssh ${PUT}"

# if not set, you will have to take care of mount points at two places, with this set image
# partition layout is done in wic file and fstab settings in aws-iot-greengrass-lite-demo-ab-image.bb
WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
