MACHINE = "raspberrypi2"

IMAGE_FSTYPES ?= "wic wic.bz2"

# WIFI
DISTRO_FEATURES:append = " wifi"

# ENABLE DEBUG OVER USB
ENABLE_UART = "1"

# https://meta-raspberrypi.readthedocs.io/en/latest/ipcompliance.html
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"