MACHINE = "raspberrypi2"

IMAGE_FSTYPES = "rpi-sdimg"

# this is fixing meson build issue: https://www.burtonini.com/blog/2023/03/06/big-endian/
# QEMU_TARGETS:append = " armeb"
QEMU_TARGETS:append = " arm"
