CONF_VERSION ?= "2"
DISTRO ?= "poky"

DEVICE ?= "qemuarm64"
IMAGE ?= "aws-demo-image"

# mandatory
require ${OEROOT}/../meta-aws-demos/conf/devices/${DEVICE}/config.conf

# optional
include ${OEROOT}/../meta-aws-demos/recipes-core/images/${IMAGE}/config.conf

# Additional image features
USER_CLASSES ?= "buildstats"

# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K"
